<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmnaufal.workshopidn.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMBOL 1"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMBOL 2"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMBOL 3"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMBOL 4"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOMBOL 5"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

</LinearLayout>
