<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pesertas"
            type="com.example.dmnaufal.workshopidn.model.Peserta" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dmnaufal.workshopidn.MainActivity">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="@{pesertas.nama}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="@{pesertas.usia}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="@{pesertas.alamat}"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="TOMBOL 4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="TOMBOL 5"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>